$(document).ready(() => {
	let $button = $('button[type="submit"]');
	
	$button.on('click', function() {
		var $this = $(this);
		if($this.hasClass('active') || $this.hasClass('success')) {
			return false;
		}
		$this.addClass('active');
		setTimeout(()=> {
			$this.addClass('loader');
		}, 125);
		setTimeout(()=> {
			$this.removeClass('loader active');
			$this.text('Success');
			$this.addClass('success animated pulse');
		}, 1600);
		setTimeout(()=> {
			$this.text('Go');
			$this.removeClass('success animated pulse');
			$this.blur();
		}, 2900);
	});
});